# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += gui core widgets serialport
TEMPLATE = app
TARGET = ZigbeeLaserRange
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ZigbeeLaserRange.pri)
win32:RC_FILE = ZigbeeLaserRange.rc
