<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZigbeeLaserRangeClass</class>
 <widget class="QMainWindow" name="ZigbeeLaserRangeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZigbeeLaserRange</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>311</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SentButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <widget class="QComboBox" name="PortSelect">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="BaudLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>波特率选择</string>
    </property>
   </widget>
   <widget class="QComboBox" name="BaudSelect">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <item>
     <property name="text">
      <string>4800</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>115200</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="DataBitLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>53</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>数据位</string>
    </property>
   </widget>
   <widget class="QLabel" name="StopBitLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>53</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>停止位</string>
    </property>
   </widget>
   <widget class="QLabel" name="ParitBitLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>53</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>校验位</string>
    </property>
   </widget>
   <widget class="QComboBox" name="DataBitSelect">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="StopBitSelect">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ParitBitSelect">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>无</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="OpenPortButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>打开串口</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClosePortButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭串口</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ScanPortButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>扫描串口</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ZigbeeLaserRange.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>OpenPortButton</sender>
   <signal>clicked()</signal>
   <receiver>ZigbeeLaserRangeClass</receiver>
   <slot>OpenPortButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClosePortButton</sender>
   <signal>clicked()</signal>
   <receiver>ZigbeeLaserRangeClass</receiver>
   <slot>ClosePortButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ScanPortButton</sender>
   <signal>clicked()</signal>
   <receiver>ZigbeeLaserRangeClass</receiver>
   <slot>ScanPortButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenPortButtonClicked()</slot>
  <slot>ClosePortButtonClicked()</slot>
  <slot>ScanPortButtonClicked()</slot>
 </slots>
</ui>
